{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/auth-e2e"
    },
    {
      "path": "./apps/auth"
    },
    {
      "path": "./apps/dashboard-e2e"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/analytics-e2e"
    },
    {
      "path": "./apps/analytics"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/shared/redux"
    },
    {
      "path": "./libs/shared/redux"
    }
  ]
}
